SECRET_KEY=my_secret_key
DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password
REDIS_USERNAME=redis_username
REDIS_DECODE=True
REDIS_FILA=consultar:fila
EXPIRATION=480
IAM_AWS_KEY=IAMAWSKEY
IAM_AWS_PASS=IaMAwSPaSs
IA_ID=IAID
IA_ALIAS=IDALIAS
NOSQL_USER=nosql_user
NOSQL_PASSWORD=nosql_password
NOSQL_CLUSTER=nosql_cluster
NOSQL_DB_NAME=nosql_name
NOSQL_APP_NAME=nosql_app_name